%In this activity you will use the det() command to find the determinant of a matrix.

%Consider the 4x4 matrix.
C = [2 1 -3 0; 1 -1 0 7; 5 2 4 -2; 3 0 1 1]

%Use the det() command to find the determinant of the square matrix C.
detC = det(C)

Utilize the following matrix for this activity.
      4  1/2   0   1   3
     -1  0     1   -2  1/2
A = [3   1    -1   0   1    ]
     0  -1/2   1   1   0
     1   0     3   0   3


Script:
%Consider using the command "format rat" to view the matrix and determinant using rational numbers.
%Create the matrix A.
format rat
A = [ 4, 1/2, 0, -1, 3; -1, 0, 1, -2, 1/2; 3, 1, -1, 0, 1; 0 -1/2, 1, 1, 0; 1, 0, 3, 0, 3]
%Use the det() command to find the determinant of A.  Store this value in detA.
detA = det(A);
